<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Carbon Angular Starter</title>
	<base href="/">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="http://carbondesignsystem.com/icons/icon-48x48.png">
	<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffff00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<app-root>Loading...</app-root>
	<script>
	if (navigator.serviceWorker) {
		navigator.serviceWorker.register('sw.js').then(() => {
			console.log('Service worker installed')
		}, err => {
			console.error('Service worker error:', err);
		});
	}
	</script>
</body>
</html>
