{
  "name": "carbon-angular-starter",
  "version": "0.1.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.12",
    "@angular/common": "^7.2.12",
    "@angular/compiler": "^7.2.12",
    "@angular/core": "^7.2.12",
    "@angular/forms": "^7.2.12",
    "@angular/http": "^7.2.12",
    "@angular/platform-browser": "^7.2.12",
    "@angular/platform-browser-dynamic": "^7.2.12",
    "@angular/router": "^7.2.12",
    "@carbon/icons-angular": "^10.1.0",
    "core-js": "^2.5.2",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26",
    "carbon-components": "^10.2.0",
    "carbon-components-angular": "^3.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.12",
    "@types/jasmine": "^2.8.2",
    "@types/node": "~8.0.53",
    "codelyzer": "~5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "3.0.0",
    "protractor": "^5.4.2",
    "ts-node": "~8.0.3",
    "tslint": "^5.15.0",
    "typescript": "3.1.1"
  }
}
