<div #container class="container carbon--theme--white">
	<div class="demo-content" ibmGrid>
		<div ibmRow>
			<div ibmCol [columnNumbers]="{'lg':6, 'md':12, 'sm': 12}">
				<h1 class="title">Congratulations, <br>you made it!</h1>
			</div>
			<div ibmCol [columnNumbers]="{'lg':6, 'md':12, 'sm': 12}">
				<ibm-radio-group style="position: absolute; right: 0">
					<ibm-radio checked="true" (change)="onWhiteChange()">white</ibm-radio>
					<ibm-radio (change)="onG10Change()">g10</ibm-radio>
					<ibm-radio (change)="onG90Change()">g90</ibm-radio>
					<ibm-radio (change)="onG100Change()">g100</ibm-radio>
				</ibm-radio-group>
			</div>
		</div>
		<div ibmRow>
			<p style="margin-top: 2rem; padding: 0 10px;">You have offically built your first Carbon Angular app</p>
		</div>
		<div class="body-text" ibmRow>
			<div ibmCol [columnNumbers]="{'lg':6, 'md':12, 'sm': 12}">
				<p>
					This app is to get you quickly started with our Carbon Angular libraries.
					It currently includes the accordion, button and tab components. Feel free
					to add or remove any components you desire.
					To help you get started we've also set up:
				</p>
			</div>
			<div ibmCol [columnNumbers]="{'lg':6, 'md':12, 'sm': 12}">
				<ul ibmList class="list">
					<li ibmListItem>Angular-cli</li>
					<li ibmListItem>Build Process</li>
					<li ibmListItem style="list-style-position: inside; padding-left: 16px; text-indent: -0.5em;">Code styles <br>& editor configs</li>
					<li ibmListItem>Folder structure</li>
					<li ibmListItem>Lazy loading</li>
					<li ibmListItem>Routing</li>
					<li ibmListItem>Service workers</li>
					<li ibmListItem>Test framework</li>
				</ul>
			</div>
		</div>
		<router-outlet></router-outlet>
	</div>
</div>
